# madsonic-server-5.0

./: README.md  pom.xml
madsonic-booter/: pom.xml
madsonic-booter/src/main/java/net/sourceforge/subsonic/booter/: Main.java
madsonic-booter/src/main/script/: madsonic.bat  madsonic.sh
madsonic-installer-debian/: pom.xml
madsonic-installer-debian/src/DEBIAN/: conffiles  control  postinst  postrm  preinst  prerm
madsonic-installer-debian/src/etc/default/: madsonic
madsonic-installer-debian/src/etc/init.d/: madsonic
madsonic-installer-mac/: pom.xml
madsonic-installer-mac/src/: madsonic.icns  postinstall.sh  preinstall.sh
madsonic-installer-mac/src/madsonic.pmdoc/: 01madsonic-contents.xml  01madsonic.xml  02ffmpeg-contents.xml  02ffmpeg.xml  03lame-contents.xml  03lame.xml  index.xml
madsonic-installer-rpm/: pom.xml
madsonic-installer-rpm/src/: madsonic.spec
madsonic-installer-rpm/src/etc/init.d/: madsonic
madsonic-installer-rpm/src/etc/sysconfig/: madsonic
madsonic-main/: Getting Started.html  README.TXT  pom.xml
madsonic-main/src/main/java/net/sourceforge/subsonic/: Logger.java
madsonic-main/src/main/java/net/sourceforge/subsonic/ajax/: ChatService.java  CoverArtService.java  LyricsInfo.java  LyricsService.java  NowPlayingInfo.java  NowPlayingService.java  PlayQueueInfo.java  PlayQueueService.java  PlaylistInfo.java  PlaylistService.java  ScanInfo.java  TagService.java
madsonic-main/src/main/java/net/sourceforge/subsonic/cache/: CacheFactory.java
madsonic-main/src/main/java/net/sourceforge/subsonic/command/: AdvancedSettingsCommand.java  (+9 more)
madsonic-main/src/main/resources/: ehcache.xml
madsonic-main/src/main/webapp/: error.jsp  index.jsp  s.jsp
madsonic-main/src/main/webapp/WEB-INF/: applicationContext-cache.xml  applicationContext-security.xml  applicationContext-service.xml  subsonic-servlet.xml  web.xml
madsonic-main/src/main/webapp/WEB-INF/jsp/: accessSettings.jsp  advancedSettings.jsp  arrowchat.jsp  artist.jsp  artistAlbums.jsp  buttonSettings.jsp  carousel.jsp  changeCoverArt.jsp  chat.jsp  cleanupSettings.jsp  coverArt.jsp  createShare.jsp  db.jsp  defaultSettings.jsp  dlnaSettings.jsp  donate.jsp  editTags.jsp  externalPlayer.jsp  externalPlayerH5.jsp  folderSettings.jsp  generalSettings.jsp  genres.jsp  gettingStarted.jsp  groupSettings.jsp  groupSettings.test.jsp  head.jsp  help.jsp  history.jsp  home.jsp  hot.jsp  iconSettings.jsp  importPlaylist.jsp  index.jsp  internetRadioSettings.jsp  jquery.jsp  lastfmSettings.jsp  lastfmuser.jsp  left.jsp  licenseNotice.jsp  loadPlaylist.jsp  (+46 more)
madsonic-main/src/main/webapp/WEB-INF/jsp/rest/: videoPlayer.jsp  videoPlayerH5.jsp
madsonic-main/src/main/webapp/flash/: captions.swf  revolt.swf
madsonic-main/src/main/webapp/icons/buttonPlayer/orange/: pandora.pdn
madsonic-main/src/main/webapp/icons/buttonPlayer/silver/: pandora.pdn
madsonic-main/src/main/webapp/icons/madsonic_tron/: artist_banner.pdn  artist_banner3.pdn
madsonic-main/src/main/webapp/icons/slick/backup/: ratingOn.pdn
madsonic-main/src/main/webapp/jam/js/: app.js
madsonic-main/src/main/webapp/jam/js/controllers/: settings.js
madsonic-main/src/main/webapp/script/: cloud-carousel-artist.js  cloud-carousel-home.js  cloud-carousel.1.0.7.js  debug.js  jquery-migrate-1.1.1.js  jquery-migrate-1.2.1.js  niceforms.js  niceforms2.js  scripts.js  smooth-scroll.js
madsonic-main/src/main/webapp/script/artist/: app.js
madsonic-main/src/main/webapp/script/aspectratio/: aspectratio.js
madsonic-main/src/main/webapp/script/jquery.toastmessage/: jquery.toastmessage.js
madsonic-main/src/main/webapp/script/jquery.toastmessage/css/: jquery.toastmessage.css
madsonic-main/src/main/webapp/script/libs/: Detector.js  Splash.js  splashpage.js
madsonic-main/src/main/webapp/script/lightview/: lightview.js
madsonic-main/src/main/webapp/script/similar_artists/: similar_artists.css  similar_artists.js
madsonic-main/src/main/webapp/style/: DarkSub.css  barents.css  black.css  buuftheme.css  carousel.css  carousel2.css  coolandclean.css  customScrollbar.css  default.css  defaultNew.css  defaultSubsonic.css  denim.css  groove.css  groove_simple.css  hd.css  hd720.css  hd768.css  hicon.css  hiconi.css  jquery.contextMenu.css  jquery.mCustomScrollbar.Black.css  jquery.mCustomScrollbar.Holo.css  jquery.mCustomScrollbar.Pink.css  jquery.mCustomScrollbar.Red.css  jquery.mCustomScrollbar.Silver.css  jquery.mCustomScrollbar.SilverWhite.css  jquery.mCustomScrollbar.White.css  madsonic_black.css  madsonic_corporate.css  madsonic_dark.css  madsonic_flawless.css  madsonic_kids.css  madsonic_pink.css  madsonic_sunny.css  madsonic_tron.css  madsonic_white.css  midnight.css  midnightfun.css  monochrome.css  monochrome_black.css  (+20 more)
madsonic-main/src/main/webapp/style/artist/: _reset.css  style-artist.css  style.css  style2.css
madsonic-main/src/main/webapp/style/lightview/: lightview.css
madsonic-main/src/main/webapp/style/madsonic-barents/: jquery-ui-1.10.2.custom.css  jquery-ui-1.10.2.custom.min.css
madsonic-main/src/main/webapp/style/madsonic-corporate/: jquery-ui-1.10.2.custom.css  jquery-ui-1.10.2.custom.min.css
madsonic-main/src/main/webapp/style/madsonic-dark/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
madsonic-main/src/main/webapp/style/madsonic-pink/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
madsonic-main/src/main/webapp/style/madsonic-sunny/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
madsonic-main/src/main/webapp/style/madsonic-tron/: jquery-ui-1.10.2.custom.css  jquery-ui-1.10.2.custom.min.css
madsonic-main/src/main/webapp/style/sigelsonic/: jquery-ui-1.10.2.custom.css  jquery-ui-1.10.2.custom.min.css
madsonic-main/src/main/webapp/style/three/: main.css
madsonic-main/src/main/webapp/style/ui-lightness/: jquery-ui-1.10.2.custom.css  jquery-ui-1.10.2.custom.min.css
madsonic-main/src/main/webapp/xsd/: artists_example_1.xml  directory_example_1.xml  genres_example_1.xml  indexes_example_1.xml  searchResult2_example_1.xml  searchResult3_example_1.xml  subsonic-rest-api.xsd
(+387 files in other folders)
