#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jan 22 14:51:18 CET 2013
maven-metadata-teleal.xml.lastUpdated=1358862678001
maven-metadata-4thline-repo.xml.lastUpdated=1358862677866
maven-metadata-local2.xml.lastUpdated=1358862677443
maven-metadata-local1.xml.lastUpdated=1358862677445
maven-metadata-local1.xml.error=
maven-metadata-java_net.xml.error=
maven-metadata-java_net.xml.lastUpdated=1358862677991
maven-metadata-local2.xml.error=
