#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 15 19:03:42 CEST 2013
http\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1368637419797
http\://teleal.org/m2/.lastUpdated=1368637420647
http\://download.java.net/maven/2/.lastUpdated=1368637420436
file\:../repo/.error=
http\://4thline.org/m2/.lastUpdated=1368637419939
http\://repository.springsource.com/maven/bundles/release/.error=
http\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://download.java.net/maven/2/.error=
file\:repo/.error=
file\:../repo/.lastUpdated=1368637419950
http\://4thline.org/m2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1368637422087
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1368637419292
http\://teleal.org/m2/.error=
file\:repo/.lastUpdated=1368637419945
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1368637418472
