#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 15 19:03:35 CEST 2013
http\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1368637413999
http\://teleal.org/m2/.lastUpdated=1368637415092
http\://download.java.net/maven/2/.lastUpdated=1368637414710
file\:../repo/.error=
http\://4thline.org/m2/.lastUpdated=1368637414269
http\://repository.springsource.com/maven/bundles/release/.error=
http\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://download.java.net/maven/2/.error=
file\:repo/.error=
file\:../repo/.lastUpdated=1368637414292
http\://4thline.org/m2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1368637415169
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1368637413617
http\://teleal.org/m2/.error=
file\:repo/.lastUpdated=1368637414287
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1368637413071
