
# Definition of the "Barents Sea" theme.
# Author: Sindre Mehus

styleSheet = style/barents.css

backgroundColor = 0B3861
textColor = CFD1D6
detailColor = CFD1D6
linkColor = 97D9FF

addImage = icons/madsonic_barents/add.png
clearRatingImage = icons/madsonic_barents/clear_rating.png
downImage = icons/madsonic_barents/down.png
downloadImage = icons/madsonic_barents/download.png
playImage = icons/madsonic_barents/play.png
playAddImage = icons/madsonic_barents/playadd.png
ratingOnImage = icons/madsonic_barents/rating_on.png
ratingOffImage = icons/madsonic_barents/rating_off.png
ratingHalfImage = icons/madsonic_barents/rating_half.png
removeImage = icons/madsonic_barents/remove.png
scanningImage = icons/madsonic_barents/spinner.gif
artistImage = icons/madsonic_barents/artist.png
upImage = icons/madsonic_barents/up.png
logoImage = icons/madsonic_barents/logo.png
buttonLeftImage = icons/button/blue/left.png
buttonRightImage = icons/button/blue/right.png
coverImage = icons/madsonic_barents/cover.png