
# Definition of the "Subsonic Default Light" theme.
# Author: Sindre Mehus

styleSheet = style/defaultNew.css

ChartBackgroundColor = A0A0A0
backgroundColor = F9F9F9
textColor = 000000
detailColor = 696969
linkColor = 006699


# Icons used by light themes.
# Author: Sindre Mehus

addImage = icons/default_light/add.gif
addNextImage = icons/default_light/add_next.gif
androidImage = icons/default_light/android.png
clearRatingImage = icons/default_light/clearRating.png
currentImage = icons/default_light/current.png
donateImage = icons/default_light/donate.png
donateSmallImage = icons/default_light/donate_small.png
downImage = icons/default_light/down.gif
downloadImage = icons/default_light/download.gif
faviconImage = icons/default_light/favicon.ico
helpImage = icons/default_light/help.png
helpPopupImage = icons/default_light/help_small.png
homeImage = icons/default_light/home.png
html5Image = icons/default_light/html5.png
logImage = icons/default_light/log.png
logoImage = icons/default_light/subsonic_logo.png
moreImage = icons/default_light/more.png
nowPlayingImage = icons/default_light/now_playing.png
playImage = icons/default_light/play.gif
podcastImage = icons/default_light/podcast.png
podcastLargeImage = icons/default_light/podcast_large.png
randomImage = icons/default_light/random.png
ratingOnImage = icons/default_light/ratingOn.png
ratingOffImage = icons/default_light/ratingOff.png
ratingHalfImage = icons/default_light/ratingHalf.png
removeImage = icons/default_light/remove.gif
scanningImage = icons/default_light/spinner.gif
searchImage = icons/default_light/search.png
settingsImage = icons/default_light/settings.png
shareSmallImage = icons/default_light/share_small.png
shareImage = icons/default_light/share.png
shareFacebookImage = icons/default_light/share_facebook.png
shareTwitterImage = icons/default_light/share_twitter.png
starredImage = icons/default_light/starred.png
statusImage = icons/default_light/status.png
upImage = icons/default_light/up.gif
uploadImage = icons/default_light/upload.png
volumeImage = icons/default_light/volume.png
errorImage = icons/default_light/error.png




