<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.subsonic</groupId>
    <artifactId>madsonic-installer-rpm</artifactId>
    <packaging>pom</packaging>
    <name>Madsonic Installer for RPM</name>

    <scm>
        <connection>scm:svn:http://127.0.0.1/dummy</connection>
        <developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
        <tag>HEAD</tag>
        <url>http://127.0.0.1/dummy</url>
    </scm>
    
    <parent>
        <groupId>net.sourceforge.subsonic</groupId>
        <artifactId>madsonic</artifactId>
        <version>5.0</version>
    </parent>

    <profiles>

        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>rpm</id>
                                <phase>compile</phase>
                                <configuration>
                                    <target>
                                        <echo>Creating RPM package...</echo>

                                        <copy file="${basedir}/src/madsonic.spec"
                                              todir="${project.build.directory}/rpm/SPECS">
                                            <filterset>
                                                <filter token="VERSION" value="${project.version}"/>
                                                <filter token="BUILD_NUMBER" value="3830"/>
                                            </filterset>
                                        </copy>

                                        <!--Remove ".beta" suffix from version tag.-->
                                        <replace file="${project.build.directory}/rpm/SPECS/madsonic.spec">
                                            <replacetoken>.beta1</replacetoken>
                                            <replacetoken>.beta2</replacetoken>
                                            <replacetoken>.beta3</replacetoken>
                                            <replacetoken>.beta4</replacetoken>
                                            <replacetoken>.beta5</replacetoken>
										</replace>

                                        <copy file="${basedir}/src/etc/sysconfig/madsonic" todir="${project.build.directory}/rpm/buildroot/etc/sysconfig"/>
                                        <copy file="${basedir}/src/etc/init.d/madsonic" todir="${project.build.directory}/rpm/buildroot/etc/init.d"/>
                                        <copy file="../madsonic-booter/src/main/script/madsonic.sh" todir="${project.build.directory}/rpm/buildroot/usr/share/madsonic"/>
                                        <copy file="../madsonic-booter/target/madsonic-booter-jar-with-dependencies.jar" tofile="${project.build.directory}/rpm/buildroot/usr/share/madsonic/madsonic-booter.jar"/>
                                        <copy file="../madsonic-main/target/madsonic.war" todir="${project.build.directory}/rpm/buildroot/usr/share/madsonic"/>
                                        <copy file="../madsonic-transcode/linux/ffmpeg" todir="${project.build.directory}/rpm/buildroot/var/madsonic/transcode"/>
                                        <copy file="../madsonic-transcode/linux/Audioffmpeg" todir="${project.build.directory}/rpm/buildroot/var/madsonic/transcode"/>
                                        <copy file="../madsonic-transcode/linux/lame" todir="${project.build.directory}/rpm/buildroot/var/madsonic/transcode"/>
                                        <copy file="../madsonic-transcode/linux/xmp" todir="${project.build.directory}/rpm/buildroot/var/madsonic/transcode"/>

                                        <exec executable="rpmbuild">
                                            <arg value="-bb"/>
                                            <arg value="--buildroot"/>
                                            <arg value="${project.build.directory}/rpm/buildroot"/>
                                            <arg value="--define"/>
                                            <arg value="_topdir ${project.build.directory}/rpm"/>
                                            <arg value="--define"/> 
                                            <arg value="_binary_filedigest_algorithm 1"/>
                                            <arg value="--define"/> 
                                            <arg value="_binary_payload 1"/>
                                            <arg value="--target"/>
                                            <arg value="i386"/>
                                            <arg value="${project.build.directory}/rpm/SPECS/madsonic.spec"/>
                                        </exec>

                                        <copy tofile="${project.build.directory}/madsonic-${project.version}.rpm">
                                            <fileset dir="${project.build.directory}/rpm/RPMS/i386">
                                                <include name="*.rpm"/>
                                            </fileset>
                                        </copy>

                                        <exec executable="rpmlint">
                                            <arg value="${project.build.directory}/madsonic-${project.version}.rpm"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
